<html xmlns="http://www.w3.org/1999/xhtml" >
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title> Newsletter</title>
      <style type="text/css">
         /* CLIENT-SPECIFIC STYLES */
         body, table, td, a {
         -webkit-text-size-adjust: 100%%;
         -ms-text-size-adjust: 100%%;
         }
         table, td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* RESET STYLES */
         img {
         border: 0;
         height: auto;
         line-height: 100%%;
         outline: none;
         text-decoration: none;
         }
         table {
         border-collapse: collapse !important;
         }
         body {
         height: 100%% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100%% !important;
         }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* MOBILE STYLES */
         @media screen and (max-width: 600px) {
         .img-max {
         width: 100%% !important;
         max-width: 100%% !important;
         height: auto !important;
         padding-top: 33px;
         }
         .max-width {
         max-width: 100%% !important;
         }
         .mobile-wrapper {
         width: 85%% !important;
         max-width: 85%% !important;
         }
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
      </style>
      <style type="text/css"></style>
   </head>
   <body style="margin:0; padding:0; !important backgroud-color: #ffffff;" bgcolor="#f2f2f2">
      <!-- HIDDEN PREHEADER TEXT -->
      <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

      <table border="0" cellpadding="0" cellspacing="0" width="100%%" id="bodyTable" >
      <tbody>
         <tr>
            <td align="center" background="#F2F2F2" bgcolor="#FFFFFF" class="mobile-padding" style="- webkit-text-size-adjust:100%%;-ms-text-size-adjust:100%%;mso-table-lspace:0pt;mso-table-rspace:0pt; background-color: #F2F2F2; background-size: cover; padding: 50px 15px 0 15px; background-position:  top center;" valign="top" width="100%%">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" vaign="top" width="600">
                  <![endif]-->
                  
                  </td>
                  </tr>
                  </tbody>
               </table>
               <! — [if mso]>
               <style type=”text/css”>
               body, table, td, p, li, a {font-family:'Roboto', Helvetica, Arial, sans-serif; !important;}
               </style>
               <![endif] →>
               
   </body>
</html>
